<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/example"
    android:background="@drawable/customborder"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">


    <TextView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:text="Hello World!"
        android:background="#A00000FF"
        android:gravity="center_vertical|center_horizontal"
        android:textColor="#ffffff"
        android:textSize="40sp" />
</RelativeLayout>

